$white: #ffffff;
$black: #000000;
$primary1: #40a798;
// $primary2: #1b6ca8;
$primary2: #476269;
$textCol: #1f1f1f;

// import fonts - font-family: 'Open Sans', sans-serif;
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap");

@mixin main-font {
  font-family: "Open Sans", sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;
  transition: all 0.3s;
  border: none;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px 0 rgba($color: #000000, $alpha: 0.15);
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    position: relative;
    font-weight: bold;
    margin-bottom: 0;

    span {
      color: $primary1;
    }
  }

  p {
    margin-top: 10px;
    margin-bottom: 0;
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.sub_page {
  .hero_area {
    min-height: auto;
  }

  .header_section {
    margin-top: 0;
    box-shadow: 0 0 10px 0 rgba($color: #000000, $alpha: 0.25);
  }
}

.header_section {
  .header_top {
    padding: 15px 0;
    background-color: $primary2;

    .contact_nav {
      display: flex;
      justify-content: space-between;

      a {
        color: $white;
        display: flex;
        align-items: center;
        font-size: 15px;

        i {
          margin-right: 7px;
          background-color: $white;
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: $primary1;
        }

        &:hover {
          i {
            color: $primary2;
          }
        }
      }
    }
  }

  .header_bottom {
    background: linear-gradient(120deg, $white 25%, $primary1 25%);
    padding: 15px 0;

    .container-fluid {
      padding-right: 25px;
      padding-left: 25px;
    }
  }
}

.navbar-brand {
  span {
    font-weight: bold;
    font-size: 24px;
    color: $black;
  }
}

.custom_nav-container {
  padding: 0;

  .navbar-nav {
    margin-left: auto;

    .nav-item {
      .nav-link {
        padding: 5px 20px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
        border-radius: 5px;
        transition: all 0.3s;
      }

      &:hover,
      &.active {
        .nav-link {
          // color: $primary1;
        }
      }
    }
  }
}

.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: $white;

  &:hover {
    color: $white;
  }
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all 0.3s;

  span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: $white;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all 0.3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $white;
      top: -10px;
      border-radius: 5px;
      transition: all 0.3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }

    .s-1 {
      transform: rotate(45deg);
      margin: 0;
      margin-bottom: -4px;
    }

    .s-2 {
      display: none;
    }

    .s-3 {
      transform: rotate(-45deg);
      margin: 0;
      margin-top: -4px;
    }
  }

  &[aria-expanded="false"] {

    .s-1,
    .s-2,
    .s-3 {
      transform: none;
    }
  }
}

/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  padding: 75px 0;

  .slider_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right,
          rgba($color: #252525, $alpha: 0.8),
          rgba($color: #252525, $alpha: 0.65));
    }
  }

  .row {
    align-items: center;
  }

  #customCarousel1 {
    width: 100%;
    position: unset;
  }

  .detail-box {
    color: $primary2;
    text-align: center;

    h1 {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 15px;
      color: $white;
    }

    p {
      color: #fefefe;
      font-size: 14px;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 0);
      margin-top: 20px;
    }
  }

  .carousel-indicators {
    position: unset;
    margin: 0;
    justify-content: center;
    align-items: center;
    margin-top: 45px;

    li {
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      border-radius: 100%;
      opacity: 1;
      text-indent: unset;
      background-clip: unset;
      border: none;
      font-weight: 500;
      background-color: transparent;
      color: $white;
      opacity: 0.7;
      border-radius: 100%;
      border: 2px solid transparent;
      font-size: 14px;

      &.active {
        border: 2px solid $white;
        opacity: 1;
      }
    }
  }
}

// end slider section

// service section

.service_section {
  position: relative;

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 55px;
    border-radius: 5px;

    .img-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90px;
      min-width: 90px;
      height: 90px;
      padding: 10px;
      margin-bottom: -45px;
      position: relative;

      img {
        max-width: 50px;
        max-height: 50px;
        position: relative;
        z-index: 3;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $primary1;

        z-index: 2;
        transition: all 0.3s;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(45deg);
      }
    }

    .detail-box {
      background-color: #f8f8f9;
      padding: 75px 20px 20px 20px;
      text-align: center;

      h5 {
        font-weight: bold;
        text-transform: uppercase;
      }

      p {}

      a {
        color: $primary2;
        font-weight: 600;

        &:hover {
          color: $primary1;
        }
      }
    }

    &:hover {
      .img-box {
        &::before {
          transform: rotate(90deg);
        }
      }
    }
  }
}

// end service section

// about section
.about_section {
  .row {
    align-items: center;
  }

  .img-box {
    position: relative;
    padding: 0 45px 45px 0;

    img {
      max-width: 100%;
      position: relative;
      z-index: 2;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: calc(100% - 45px);
      height: 450px;
      background-color: $primary2;
      z-index: 1;
      opacity: 0.45;
    }
  }

  .detail-box {
    p {
      color: $textCol;
      margin-top: 15px;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 0px);
      margin-top: 15px;
    }
  }
}

// end about section

/* why us section */
.why_us_section {
  position: relative;
  color: $white;

  .why_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, rgba($color: $primary2, $alpha: .6), rgba($color: $primary2, $alpha: .65));
    }
  }


  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px 0;

    .num-box {
      border-radius: 5px;
      color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      font-weight: bold;
    }

    h5 {
      margin: 0;
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary2, $white, 10px, 45px, 5px);

    }
  }
}

/* end why us section */

/* client section start */

.client_section {
  .container {
    padding: 0;
  }

  .heading_container {
    margin-bottom: 30px;
    padding: 0 15px;
  }

  .box {
    display: flex;
    margin: 15px;
    background-color: $white;
    box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: 0.15);
    padding: 25px;

    .client_id {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-right: 25px;
      min-width: 135px;

      h5 {
        font-size: 17px;
        font-weight: 600;
        margin: 0;
        margin-top: 10px;
      }
    }

    .img-box {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      min-width: 100px;
      position: relative;

      img {
        border-radius: 100%;
        border: 5px solid $primary2;
      }
    }

    .detail-box {
      p {
        margin-bottom: 10px;
      }

      i {
        color: $primary2;
        margin-bottom: 10px;
      }
    }
  }

  .owl-carousel {
    .owl-nav {
      display: flex;
      padding: 0 15px;
      margin-top: 45px;

      .owl-prev,
      .owl-next {
        width: 55px;
        height: 55px;
        background-color: $primary1;
        color: $white;
        outline: none;
        bottom: 0px;
        font-size: 24px;
        margin: 0 5px;
        box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: 0.25);

        &:hover {
          background-color: $primary2;
        }
      }
    }
  }
}

/* client section end */

// contact section
.contact_section {
  position: relative;
  padding-bottom: 90px;

  .heading_container {
    margin-bottom: 25px;

    h2 {
      text-transform: uppercase;
    }
  }

  .form_container {
    margin-right: 15px;

    input {
      width: 100%;
      border: none;
      height: 50px;
      margin-bottom: 25px;
      padding-left: 15px;
      outline: none;
      color: #101010;
      box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: 0.15);

      &::placeholder {
        color: $primary2;
      }

      &.message-box {
        height: 120px;
      }
    }

    button {
      border: none;
      text-transform: uppercase;
      @include hero_btn($primary1, $white, 12px, 55px, 5px);
    }
  }

  .map_container {
    height: 420px;
    overflow: hidden;
    display: flex;
    align-items: stretch;
    padding: 0;

    .map {
      height: 100%;
      flex: 1;

      #googleMap {
        height: 100%;
      }
    }
  }
}

// end contact section

// info section
.info_section {
  background-color: $primary2;
  color: $white;
  padding: 45px 0 15px 0;

  h4 {
    font-weight: 600;
    margin-bottom: 20px;
  }

  .info_col {
    margin-bottom: 30px;
  }

  .info_contact {
    .contact_link_box {
      display: flex;
      flex-direction: column;

      a {
        margin: 5px 0;
        color: $white;

        i {
          margin-right: 5px;
        }

        &:hover {
          color: lighten($color: $primary1, $amount: 10);
        }
      }
    }
  }

  .info_social {
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      border-radius: 100%;
      margin-right: 10px;
      font-size: 24px;

      &:hover {
        color: lighten($color: $primary1, $amount: 10);
      }
    }
  }

  .info_links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    a {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      color: $white;

      &:hover {
        color: lighten($color: $primary1, $amount: 10);
      }
    }
  }

  form {
    input {
      border: none;
      border-bottom: 1px solid $white;
      background-color: transparent;
      width: 100%;
      height: 45px;
      color: $white;
      outline: none;

      &::placeholder {
        color: $white;
      }
    }

    button {
      width: 100%;
      text-align: center;
      @include hero_btn($primary1, $white, 10px, 55px, 0);
      margin-top: 15px;
    }
  }
}

// end info section

/* footer section*/

.footer_section {
  position: relative;
  background-color: $white;
  text-align: center;

  p {
    color: $primary2;
    padding: 25px 0;
    margin: 0;

    a {
      color: inherit;
    }
  }
}

// end footer section